<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice1</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    ul{
        background-color: rgb(8, 8, 130);
        color: aliceblue;
        height: auto;
        width: 400px;
    }
    .main{
        /* background-color: bisque; */
        color: blueviolet;
    }
    .bg{
        width: 400px;
        height: 3600px;
        background-image: url('download.jpeg');
        background-repeat: no-repeat;
        background-color: rgb(130, 223, 240);
        background-attachment: scroll;
    }
</style>
<body>
    <nav>
        <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>SERVICE</li>
            <li>CONTACT</li>
        </ul>

    </nav>
    <div class="main">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum magni tenetur quia non. Quia accusantium maxime modi unde, dolorem quam tempora provident. Qui, necessitatibus nisi. Deleniti maxime blanditiis odio numquam.
    </div>
    <div class="bg">
        <img src="download.jpeg" alt="hey shraddha">
    </div>
</body>
</html>